GOOGLE_CLIENT_ID=617162099621-1oica19jlbc2sifua64qs92li4ad6u0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/


NEXTAUTH_SECRET=Mg+6JtqIJHubEvSJRZBWw9TBjMd2zUIHmMLYSqsEPIA=